### ISSUE TITLE
order-in-routes rule should only run on routes

### ISSUE THREAD

**Issue by ahmadsoe** [netguru/eslint-plugin-ember#58]
I get eslint error `order-in-routes` on component, model and mirage with name contain `route`:
```
app/components/g-map-route.js
app/models/route.js
mirage/factories/route.js
```

**Comment by michalsnik** [comment]
Hey, thanks for pointing this @ahmadsoe!

It's because right now we're checking if route is actually a route by looking at file path. So if path to your file ends with `route.js` or has `routes/` somewhere we're expecting this is a route.

Apparently it doesn't apply well in your scenario..

We can improve this by introducing better regex solution and exclude everything that is inside `models/`, `components/` and `controllers/` and apply this rule only to other folders inside `app/`. We'll probably do the same with other `order-in-*` rules as well.

In the meanwhile you can disable this rule in those files with `/* eslint-disable ember/order-in-routes */`

**Comment by davidwkeith** [comment]
Agreed, should be done with the other `order-in-*` rules. I just ran into the same issue with `order-in-components` on my model.

```
app/models/component.js
```

**Comment by eskab** [comment]
Another example is `order-in-components` in controller with filename:
```
example-components/tests/dummy/app/controllers/example.js
```

**Comment by amk221** [comment]
Related: https://github.com/ember-cli/eslint-plugin-ember/issues/235

**Comment by amk221** [comment]
Also, I'm not sure how, but as you can see from this screenshot, when building our app on Jenkins the plugin seems to think this component is a route.

![screen shot 2018-08-07 at 15 29 30](https://user-images.githubusercontent.com/382061/43782228-be9e8c18-9a56-11e8-98f4-934da6ac0f52.png)

**Comment by amk221** [comment]
Regarding my above comment, we discovered this was happening because the _branch name_ had the word 'route' in it.
